#!/usr/bin/env bash

. ../.env

## Pre-commit needs to be installed to allow `git` actions (e.g. pre-commit, pre-push, etc.)
pre-commit install

#export PYTHONPATH="$(pwd)"
. .venv/bin/activate
if [ -f requirements-test.txt ]; then python3 -m pip install -r requirements-test.txt; fi
python3 -m pip install --editable .